---
kind: pipeline
type: kubernetes
name: default

trigger:
  branch:
    - master
    
pipeline:
  build:
    image: opengamer/android-sdk-gradle-fastlane:1.0.1
    commands:
      - /opt/gradle/gradle-4.6/bin/gradle wrapper
      - chmod +x ./gradlew
      - ./gradlew build
      - ls -la app/build/outputs/apk/release

  upload_debug:
    image: vividboarder/drone-webdav
    file: app/build/outputs/apk/release/app-release-unsigned.apk
    destination: https://nc.edumgui.cloud/remote.php/dav/files/santeador/
    secrets: [webdav_username, webdav_password]
